<div class="dropdown-menu dropdown-menu-right dropdown-default"
     aria-labelledby="navbarDropdownMenuLink-333">
    <!--          login-->
    <div class="login" style="font-size: 15px; font-weight: normal; padding: 15px 15px 0 15px; width: 250px">
      <h2 style="font-weight: bolder; font-size: 18px">Форма входа</h2>
      <form style=" width: 220px" #formGroup="ngForm" (ngSubmit)="loginProcess(formGroup.value)">
        <div style="">
          <label>Логин:</label>
        </div>
        <input style="width: 220px; height: 30px; margin: 0; padding: 0" type="email" id="defaultLoginFormEmail" class="login-el form-control mb-1" placeholder="E-mail" name="email" ngModel required email [(ngModel)]="loginValue">
        <div style="">
          <label>Пароль:</label>
        </div>
        <input style="width: 220px; height: 30px; margin: 0; padding: 0" type="password" id="defaultLoginFormPassword" class="login-el form-control mb-1" placeholder="Password" name="password" ngModel required [(ngModel)]="passwordValue">
        <div style="text-align: left;">
          <div style="margin-top: 5px;">
            <input type="checkbox" name="login_not_save" id="login_not_save" value="1">
            <label style="vertical-align: 1px; cursor: pointer;" class="ml-2">Не запоминать</label>
            <button type="submit" hidden #btn></button>
            <button class="btn rounded ml-3 login-btn" type="submit" title="Войти" style="padding: 7px 10px">Войти</button><br>
          </div>
        </div>
        <hr class="m-0 mb-2">
        <a routerLink="/recover" class="icon-key" style="padding: 0"><i class="fas fa-key"></i>  Напомнить пароль?</a><br>
        <a routerLink="/registration" class="icon-register" style="margin-bottom: 8px; padding: 0"><i class="fas fa-user-plus"></i> Регистрация</a>
      </form>
    </div>
    <!--          end of login-->
</div>
