a {
  color: #353535;
  float: right;
  text-decoration: none
}
a:hover {
  color: #89C80E;
}
.btn {
  margin-top: 8px;
  background-color: #89C80E;
  padding: 10px 15px;
  color: #F5F5F5;
}
.btn:hover {
  background-color: #353535;
}
input {
  width: 100%;
  border: solid 2px rgb(217, 217, 217);
}
select {
  border: solid 2px rgb(217, 217, 217);
}
textarea {
  width: 100%;
  height: 160px;
  resize: none;
  border: solid 2px rgb(217, 217, 217);
}
.error {
  font-size: 14px;
  color: red;
}
input.ng-invalid {
  border-left: 4px solid red;
}
input.ng-valid {
  border-left: 4px solid green;
}
