
  <div style="float: left; margin-bottom: 30px">
    <span>Новое на сайте</span>
    <div class="mt-3">
      <app-card></app-card>
    </div>
  </div>
  <div style="float: left; margin-bottom: 30px">
    <span>Самые ожидаемые</span>
    <div class="mt-3">
      <app-card></app-card>
    </div>
  </div>
  <div style="float: left;  margin-bottom: 30px">
    <span>Популярные</span>
    <div class="mt-3">
      <app-card></app-card>
    </div>
  </div>
  <div style="float: left;  margin-bottom: 30px">
    <app-about></app-about>
  </div>

